<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: blueviolet;
    color: white;
    height: 70px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


} 
nav ul{
    list-style-type: none;

}

.gamecontainer{
      background-color: wheat;
      display: flex;
      margin: auto;
      justify-content: center;
      margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3 , 10vw);
    grid-template-rows: repeat(3 , 10vw);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(196, 158, 232);
}

.gameinfo{
    padding: 0 34px;
    font-family:Arial, Helvetica, sans-serif;

}

.imgbox img{
   width: 0;
   transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset{
    margin: 10px;
}

@media screen and (max-width: 800px){
   .gamecontainer{
    flex-wrap: wrap;
   } 
}
.gameinfo{
    margin-top: 34px;
}
.line{
    background-color: black;
    width: 30vw;
    height: 3px;
    position: absolute;
}
</style>
<body>
    <nav>
        <ul>
           <center><li>Mytictactoe.com</li></center> 
        </ul>
    </nav>
    <div class="gamecontainer">
        
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box "><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
    
    <div class="gameinfo">
        <h1>welcome to tic tac toe</h1>
        <div>
            <span class="info">turn for x</span>
            <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
            <img src="giphy.jpg" height="100px" width="100px" alt="">
        </div>
    </div>
    </div>
    <script>
       console.log("welcome to tic tac toe")
       let turn = "X"
       let isgameover = false;

    //     function to change the turn
      const changeturn = ()=>{
        return turn === "X"?"0": "X" 
      }
     
    // function to check for a win
    const checkwin = ()=>{
        let boxtext = document.getElementsByClassName('boxtext');
         let wins = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6],
         ]
         wins.forEach(e =>{
            if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !=="") ){
                document.querySelector('.info').innerText = boxtext[e[0]].innerText + "won"
                isgameover = true;
                document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px"
            }
         })
    } 

    // game logic
    let boxes = document.getElementsByClassName("box")
    Array.from(boxes).forEach(element =>{
        let boxtext = element.querySelector('.boxtext');
        element.addEventListener('click', ()=>{
            if(boxtext.innerText === ''){
                boxtext.innerText = turn;
                turn = changeturn();
                checkwin();
                if (!isgameover){
                document.getElementsByClassName("info")[0].innerText = "turn for" + turn;}
            }
        })
    })

    //add on click listener
    reset.addEventListener('click', ()=>{
       let  boxtext = document.querySelectorAll('.boxtext');
       Array.from(boxtext).forEach(element => {
        element.innerText = ""
       })
    turn = "X";
    isgameover = false
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
    })
   
    </script>
</body>
</html>